agent1.sources = KafkaConsumer
agent1.channels = masterChannel miscChannel
agent1.sinks = masterSink miscSink

# For each source, channel, and sink, set
# standard properties.
agent1.channels.masterChannel.type   = memory
agent1.channels.masterChannel.capacity = 1000
agent1.channels.miscChannel.type   = memory
agent1.channels.miscChannel.capacity = 1000


agent1.sources.KafkaConsumer.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.KafkaConsumer.zookeeperConnect = localhost:2181
agent1.sources.KafkaConsumer.topic = topic-name
agent1.sources.KafkaConsumer.batchSize = 1000
agent1.sources.KafkaConsumer.channels = masterChannel miscChannel

agent1.sources.KafkaConsumer.interceptors = customInterceptor
agent1.sources.KafkaConsumer.interceptors.customInterceptor.type = customInterceptor

agent1.sources.KafkaConsumer.selector.type = multiplexing
agent1.sources.KafkaConsumer.selector.header = table
agent1.sources.KafkaConsumer.selector.mapping.master = masterChannel
agent1.sources.KafkaConsumer.selector.mapping.misc = miscChannel
# agent1.sources.KafkaConsumer.selector.default

agent1.sinks.masterSink.type=HDFS
agent1.sinks.masterSink.fileType=DataStream 
agent1.sinks.masterSink.channel = masterSink
agent1.sinks.masterSink.path = hdfs:///user/hive/warehouse/master

agent1.sinks.miscSink.type=HDFS
agent1.sinks.miscSink.fileType=DataStream 
agent1.sinks.miscSink.channel = miscChannel
agent1.sinks.miscSink.path = hdfs:///user/hive/warehouse/misc