[root]
service=["NameNode"]
thresholdTypes=["gt","lt","ne"]
priority=["P1","P2","P3"]

[NameNode]
attributes=["TotalLoad","NumLiveDataNodes","NumDeadDataNodes","FSState","VolumeFailuresTotal"]
gt=["NumDeadDataNodes","VolumeFailuresTotal","TotalLoad"]
lt=["NumLiveDataNodes"]
ne=["FSState"]

[NameNode-svc-config]
endpoint=https://ny1dlabmgmt196.bdaas.centurylink.com:50470/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState
principal=HTTP/ny1dlabmgmt196.bdaas.centurylink.com@BDAAS.CENTURYLINK.COM

[NameNode-mail]
sender=ssharma@ny1dlabmgmt194.bdaas.centurylink.com
receiver=sudhanshu.sharma@centurylink.com
subject=Panera-DEVQA File System Status
smtpserver=localhost


[P1]
NameNode|NumDeadDataNodes=0
NameNode|VolumeFailuresTotal=0
NameNode|TotalLoad=10

[P2]
NameNode|NumLiveDataNodes=2

[P3]
NameNode|FSState=Operational