[root]
service=["NameNode","MGMT1 Operating System","MGMT2 Operating System"]
thresholdTypes=["gt","lt","ne"]
priority=["P1","P2","P3"]

[NameNode]
gt=["NumDeadDataNodes","VolumeFailuresTotal","TotalLoad"]
lt=["NumLiveDataNodes"]
ne=["FSState"]

[NameNode-svc-config]
endpoint=https://ny1dlabmgmt196.bdaas.centurylink.com:50470/jmx?qry=Hadoop:service=NameNode,name=FSNamesystemState
principal=HTTP/ny1dlabmgmt196.bdaas.centurylink.com@BDAAS.CENTURYLINK.COM

[NameNode-mail]
sender=ssharma@ny1dlabmgmt194.bdaas.centurylink.com
receiver=sudhanshu.sharma@centurylink.com
subject=Panera-DEVQA File System Status
smtpserver=localhost



[MGMT1 Operating System]
gt=["SystemLoadAverage","OpenFileDescriptorCount","FreePhysicalMemorySize"]
lt=[]
ne=[]

[MGMT1 Operating System-svc-config]
endpoint=https://ny1dlabmgmt194.bdaas.centurylink.com:19890/jmx?qry=java.lang:type=OperatingSystem
principal=HTTP/ny1dlabmgmt194.bdaas.centurylink.com@BDAAS.CENTURYLINK.COM

[MGMT1 Operating System-mail]
sender=ssharma@ny1dlabmgmt194.bdaas.centurylink.com
receiver=sudhanshu.sharma@centurylink.com
subject=Panera-DEVQA File System Status
smtpserver=localhost


[MGMT2 Operating System]
gt=["SystemLoadAverage","OpenFileDescriptorCount","FreePhysicalMemorySize"]
lt=[]
ne=[]

[MGMT2 Operating System-svc-config]
endpoint=https://ny1dlabmgmt195.bdaas.centurylink.com:60010/jmx?qry=java.lang:type=OperatingSystem
principal=HTTP/ny1dlabmgmt195.bdaas.centurylink.com@BDAAS.CENTURYLINK.COM

[MGMT2 Operating System-mail]
sender=ssharma@ny1dlabmgmt194.bdaas.centurylink.com
receiver=sudhanshu.sharma@centurylink.com
subject=Panera-DEVQA File System Status
smtpserver=localhost


[P1]
MGMT1 Operating System|SystemLoadAverage=0
MGMT1 Operating System|OpenFileDescriptorCount=26215
MGMT2 Operating System|SystemLoadAverage=0
MGMT2 Operating System|OpenFileDescriptorCount=26215
NameNode|NumDeadDataNodes=0
NameNode|VolumeFailuresTotal=0
NameNode|TotalLoad=10

[P2]
MGMT1 Operating System|FreePhysicalMemorySize=216610429337.6
MGMT1 Operating System|OpenFileDescriptorCount=22937.6
MGMT2 Operating System|FreePhysicalMemorySize=216610429337.6
MGMT2 Operating System|OpenFileDescriptorCount=22937.6
NameNode|NumLiveDataNodes=2

[P3]
MGMT1 Operating System|SystemCpuLoad=1.0
MGMT1 Operating System|PhysicalMemory=189534125670.4
MGMT2 Operating System|SystemCpuLoad=1.0
MGMT2 Operating System|PhysicalMemory=189534125670.4
NameNode|FSState=Operational

