root@ny1dlabmgmt194:/root >time hadoop distcp -D ipc.client.fallback-to-simple-auth-allowed=true --skipcrccheck -update  /tmp/abc111 /data/benchmark_distcp
18/01/30 12:10:06 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=true, deleteMissing=false, ignoreFailures=false, overwrite=false, append=false, useDiff=false, useRdiff=false, fromSnapshot=null, toSnapshot=null, skipCRC=true, blocking=true, numListstatusThreads=0, maxMaps=20, mapBandwidth=100, sslConfigurationFile='null', copyStrategy='uniformsize', preserveStatus=[], preserveRawXattrs=false, atomicWorkPath=null, logPath=null, sourceFileListing=null, sourcePaths=[/tmp/abc111], targetPath=/data/benchmark_distcp, targetPathExists=true, filtersFile='null'}
18/01/30 12:10:06 INFO hdfs.DFSClient: Created token for paneradev: HDFS_DELEGATION_TOKEN owner=paneradev@BDAAS.CENTURYLINK.COM, renewer=yarn, realUser=, issueDate=1517314206858, maxDate=1517919006858, sequenceNumber=9064, masterKeyId=105 on ha-hdfs:paneradev
18/01/30 12:10:07 INFO security.TokenCache: Got dt for hdfs://paneradev; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:paneradev, Ident: (token for paneradev: HDFS_DELEGATION_TOKEN owner=paneradev@BDAAS.CENTURYLINK.COM, renewer=yarn, realUser=, issueDate=1517314206858, maxDate=1517919006858, sequenceNumber=9064, masterKeyId=105)
18/01/30 12:10:07 INFO security.TokenCache: Got dt for hdfs://paneradev; Kind: kms-dt, Service: 10.71.239.15:16000, Ident: (kms-dt owner=paneradev, renewer=yarn, realUser=, issueDate=1517314206928, maxDate=1517919006928, sequenceNumber=16510, masterKeyId=214)
18/01/30 12:10:10 INFO tools.SimpleCopyListing: Paths (files+dirs) cnt = 436; dirCnt = 0
18/01/30 12:10:10 INFO tools.SimpleCopyListing: Build file listing completed.
18/01/30 12:10:10 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb
18/01/30 12:10:10 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor
18/01/30 12:10:11 INFO tools.DistCp: Number of paths in the copy list: 436
18/01/30 12:10:12 INFO tools.DistCp: Number of paths in the copy list: 436
18/01/30 12:10:12 INFO security.TokenCache: Got dt for hdfs://paneradev; Kind: kms-dt, Service: 10.71.239.14:16000, Ident: (kms-dt owner=paneradev, renewer=yarn, realUser=, issueDate=1517314212111, maxDate=1517919012111, sequenceNumber=16511, masterKeyId=213)
18/01/30 12:10:12 INFO mapreduce.JobSubmitter: number of splits:21
18/01/30 12:10:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1517094068865_0190
18/01/30 12:10:12 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:paneradev, Ident: (token for paneradev: HDFS_DELEGATION_TOKEN owner=paneradev@BDAAS.CENTURYLINK.COM, renewer=yarn, realUser=, issueDate=1517314206858, maxDate=1517919006858, sequenceNumber=9064, masterKeyId=105)
18/01/30 12:10:12 INFO mapreduce.JobSubmitter: Kind: kms-dt, Service: 10.71.239.15:16000, Ident: (kms-dt owner=paneradev, renewer=yarn, realUser=, issueDate=1517314206928, maxDate=1517919006928, sequenceNumber=16510, masterKeyId=214)
18/01/30 12:10:12 INFO mapreduce.JobSubmitter: Kind: kms-dt, Service: 10.71.239.14:16000, Ident: (kms-dt owner=paneradev, renewer=yarn, realUser=, issueDate=1517314212111, maxDate=1517919012111, sequenceNumber=16511, masterKeyId=213)
18/01/30 12:10:12 INFO impl.YarnClientImpl: Submitted application application_1517094068865_0190
18/01/30 12:10:13 INFO mapreduce.Job: The url to track the job: https://ny1dlabmgmt195.bdaas.centurylink.com:8090/proxy/application_1517094068865_0190/
18/01/30 12:10:13 INFO tools.DistCp: DistCp job-id: job_1517094068865_0190
18/01/30 12:10:13 INFO mapreduce.Job: Running job: job_1517094068865_0190
18/01/30 12:10:22 INFO mapreduce.Job: Job job_1517094068865_0190 running in uber mode : false
18/01/30 12:10:22 INFO mapreduce.Job:  map 0% reduce 0%
18/01/30 12:10:39 INFO mapreduce.Job:  map 33% reduce 0%
18/01/30 12:10:40 INFO mapreduce.Job:  map 46% reduce 0%
18/01/30 12:10:42 INFO mapreduce.Job:  map 47% reduce 0%
18/01/30 12:10:54 INFO mapreduce.Job:  map 48% reduce 0%
18/01/30 12:11:00 INFO mapreduce.Job:  map 50% reduce 0%
18/01/30 12:11:04 INFO mapreduce.Job:  map 51% reduce 0%
18/01/30 12:11:09 INFO mapreduce.Job:  map 52% reduce 0%
18/01/30 12:11:10 INFO mapreduce.Job:  map 55% reduce 0%
18/01/30 12:11:12 INFO mapreduce.Job:  map 56% reduce 0%
18/01/30 12:11:16 INFO mapreduce.Job:  map 57% reduce 0%
18/01/30 12:11:19 INFO mapreduce.Job:  map 58% reduce 0%
18/01/30 12:11:22 INFO mapreduce.Job:  map 59% reduce 0%
18/01/30 12:11:24 INFO mapreduce.Job:  map 61% reduce 0%
18/01/30 12:11:25 INFO mapreduce.Job:  map 63% reduce 0%
18/01/30 12:11:26 INFO mapreduce.Job:  map 64% reduce 0%
18/01/30 12:11:27 INFO mapreduce.Job:  map 65% reduce 0%
18/01/30 12:11:34 INFO mapreduce.Job:  map 67% reduce 0%
18/01/30 12:11:40 INFO mapreduce.Job:  map 68% reduce 0%
18/01/30 12:11:43 INFO mapreduce.Job:  map 70% reduce 0%
18/01/30 12:11:45 INFO mapreduce.Job:  map 71% reduce 0%
18/01/30 12:11:51 INFO mapreduce.Job:  map 72% reduce 0%
18/01/30 12:11:52 INFO mapreduce.Job:  map 73% reduce 0%
18/01/30 12:11:53 INFO mapreduce.Job:  map 75% reduce 0%
18/01/30 12:11:59 INFO mapreduce.Job:  map 76% reduce 0%
18/01/30 12:12:04 INFO mapreduce.Job:  map 78% reduce 0%
18/01/30 12:12:07 INFO mapreduce.Job:  map 80% reduce 0%
18/01/30 12:12:10 INFO mapreduce.Job:  map 81% reduce 0%
18/01/30 12:12:13 INFO mapreduce.Job:  map 82% reduce 0%
18/01/30 12:12:17 INFO mapreduce.Job:  map 83% reduce 0%
18/01/30 12:12:20 INFO mapreduce.Job:  map 84% reduce 0%
18/01/30 12:12:25 INFO mapreduce.Job:  map 85% reduce 0%
18/01/30 12:12:26 INFO mapreduce.Job:  map 86% reduce 0%
18/01/30 12:12:29 INFO mapreduce.Job:  map 87% reduce 0%
18/01/30 12:12:31 INFO mapreduce.Job:  map 88% reduce 0%
18/01/30 12:12:35 INFO mapreduce.Job:  map 89% reduce 0%
18/01/30 12:12:40 INFO mapreduce.Job:  map 90% reduce 0%
18/01/30 12:12:46 INFO mapreduce.Job:  map 91% reduce 0%
18/01/30 12:12:48 INFO mapreduce.Job:  map 92% reduce 0%
18/01/30 12:12:49 INFO mapreduce.Job:  map 93% reduce 0%
18/01/30 12:12:50 INFO mapreduce.Job:  map 95% reduce 0%
18/01/30 12:12:55 INFO mapreduce.Job:  map 96% reduce 0%
18/01/30 12:13:05 INFO mapreduce.Job:  map 97% reduce 0%
18/01/30 12:13:14 INFO mapreduce.Job:  map 98% reduce 0%
18/01/30 12:13:21 INFO mapreduce.Job:  map 99% reduce 0%





18/01/30 12:13:33 INFO mapreduce.Job:  map 100% reduce 0%
18/01/30 12:13:45 INFO mapreduce.Job: Job job_1517094068865_0190 completed successfully
18/01/30 12:13:45 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=2811680
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=72891865833
                HDFS: Number of bytes written=72891788011
                HDFS: Number of read operations=2977
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=581
        Job Counters
                Launched map tasks=21
                Other local map tasks=21
                Total time spent by all maps in occupied slots (ms)=6980328
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3490164
                Total vcore-seconds taken by all map tasks=3490164
                Total megabyte-seconds taken by all map tasks=3573927936
        Map-Reduce Framework
                Map input records=436
                Map output records=225
                Input split bytes=2499
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=4318
                CPU time spent (ms)=696920
                Physical memory (bytes) snapshot=10961354752
                Virtual memory (bytes) snapshot=63491411968
                Total committed heap usage (bytes)=36930322432
        File Input Format Counters
                Bytes Read=91298
        File Output Format Counters
                Bytes Written=15975
        org.apache.hadoop.tools.mapred.CopyMapper$Counter
                BYTESCOPIED=72463998356
                BYTESEXPECTED=72463998356
                BYTESSKIPPED=57056472163
                COPY=211
                SKIP=225

real    3m40.844s
user    0m7.502s
sys     0m0.429s

root@ny1dlabmgmt194:/root >hadoop fs -count -h /data/benchmark_distcp
           1          436            120.6 G /data/benchmark_distcp
		   
		   
220




Hardware failure 

Strong Unix
POC
Leave Got

Below are the action items I captured:
•         Send the directories that can be eliminated from the encryption at rest
•         Build out the application testing plan
•         Need to plan what a rollback looks like from the data perspective, no concept of backup in HDFS
•         Will need to complete a hive metastore pointer migration/rename file store
•         Need to finalize list of sentry roles and permissions
o       ==>  CenturyLink needs to document what's currently deployed in Dev/QA
•         Work on modifying code so that it runs on both Dev/QA and Prod - applications would rely on ini file to determine what's required for Kerberos security














