hadoop jar /opt/cloudera/parcels/CDH-5.9.1-1.cdh5.9.1.p0.4/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.9.1-tests.jar TestDFSIO  -write -nrFiles 10 -fileSize 1GB



hadoop jar /opt/cloudera/parcels/CDH-5.9.3-1.cdh5.9.3.p0.4/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.9.3-tests.jar TestDFSIO  -read -nrFiles 10 -fileSize 1GB



-- Test Server 1
18/01/10 09:24:03 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/01/10 09:24:03 INFO fs.TestDFSIO:            Date & time: Wed Jan 10 09:24:03 UTC 2018
18/01/10 09:24:03 INFO fs.TestDFSIO:        Number of files: 10
18/01/10 09:24:03 INFO fs.TestDFSIO: Total MBytes processed: 10240.0
18/01/10 09:24:03 INFO fs.TestDFSIO:      Throughput mb/sec: 198.5150146366051
18/01/10 09:24:03 INFO fs.TestDFSIO: Average IO rate mb/sec: 199.46461486816406
18/01/10 09:24:03 INFO fs.TestDFSIO:  IO rate std deviation: 13.742051447836456
18/01/10 09:24:03 INFO fs.TestDFSIO:     Test exec time sec: 27.347
18/01/10 09:24:03 INFO fs.TestDFSIO:

18/01/10 09:27:01 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/01/10 09:27:01 INFO fs.TestDFSIO:            Date & time: Wed Jan 10 09:27:01 UTC 2018
18/01/10 09:27:01 INFO fs.TestDFSIO:        Number of files: 10
18/01/10 09:27:01 INFO fs.TestDFSIO: Total MBytes processed: 10240.0
18/01/10 09:27:01 INFO fs.TestDFSIO:      Throughput mb/sec: 242.34965564575296
18/01/10 09:27:01 INFO fs.TestDFSIO: Average IO rate mb/sec: 260.6468811035156
18/01/10 09:27:01 INFO fs.TestDFSIO:  IO rate std deviation: 83.53914835877721
18/01/10 09:27:01 INFO fs.TestDFSIO:     Test exec time sec: 32.318
18/01/10 09:27:01 INFO fs.TestDFSIO:

Total Read Throughput Across Clusters (Number of files * Throughput mb/sec) = 2600.64 MB/Sec
Total Write Throughput Across Clusters(Number of files * Throughput mb/sec) = 1990.53 MB/Sec


--- Test Server 2
18/01/10 09:17:33 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/01/10 09:17:33 INFO fs.TestDFSIO:            Date & time: Wed Jan 10 09:17:33 UTC 2018
18/01/10 09:17:33 INFO fs.TestDFSIO:        Number of files: 10
18/01/10 09:17:33 INFO fs.TestDFSIO: Total MBytes processed: 10240.0
18/01/10 09:17:33 INFO fs.TestDFSIO:      Throughput mb/sec: 112.28808912867075
18/01/10 09:17:33 INFO fs.TestDFSIO: Average IO rate mb/sec: 112.53558349609375
18/01/10 09:17:33 INFO fs.TestDFSIO:  IO rate std deviation: 5.320422945472662
18/01/10 09:17:33 INFO fs.TestDFSIO:     Test exec time sec: 33.626





18/01/10 09:18:58 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/01/10 09:18:58 INFO fs.TestDFSIO:            Date & time: Wed Jan 10 09:18:58 UTC 2018
18/01/10 09:18:58 INFO fs.TestDFSIO:        Number of files: 10
18/01/10 09:18:58 INFO fs.TestDFSIO: Total MBytes processed: 10240.0
18/01/10 09:18:58 INFO fs.TestDFSIO:      Throughput mb/sec: 302.985472083321
18/01/10 09:18:58 INFO fs.TestDFSIO: Average IO rate mb/sec: 303.54302978515625
18/01/10 09:18:58 INFO fs.TestDFSIO:  IO rate std deviation: 12.991439733445468
18/01/10 09:18:58 INFO fs.TestDFSIO:     Test exec time sec: 27.614
18/01/10 09:18:58 INFO fs.TestDFSIO:


Total Read Throughput Across Clusters (Number of files * Throughput mb/sec) = 3020.54 MB/Sec
Total Write Throughput Across Clusters(Number of files * Throughput mb/sec) = 1120.53 MB/Sec



