com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="panera_replica_app@BDAAS.CENTURYLINK.COM"
    useKeyTab=true
    keyTab="/opt/Panera/security/panera_replica_app.keytab"
    storeKey=true;
	UseTicketCache=False
};